# ToothlessDanceEmote-LC-

./: Assets.cs  CHANGELOG.md  ExampleEmoteMod.cs  Lethal Company CustomEmotesAPI Template Mod.sln  README.md  ToothlessDanceEmote.csproj  manifest.json
Properties/: AssemblyInfo.cs
